{
  "name": "couturioshop-maquettes",
  "version": "1.0.0",
  "description": "Galerie des maquettes de l'application CouturioShop",
  "scripts": {
    "screenshots": "node generate-screenshots.js",
    "install-deps": "npm install puppeteer"
  },
  "keywords": [
    "couturioshop",
    "maquettes",
    "prototype"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^21.0.0"
  }
}